#Faça um programa com a função int raizes(float A, float B, float C, float * x1,float * x2) que receba os coeficiente 
#A, B e C e retorne a quantidade de soluções que a equação tem. No fim o programa deve imprimir as raízes e quantidade de raízes.

a,b,c = input().split()
a = float(a)
b = float(b)
c = float(c)
delta = ((b**2) - 4*a*c)
raiz = delta**(1/2)
if delta > 0:
    x1 = (-b+raiz)/(2*a)
    x2 = (-b-raiz)/(2*a)
    print('{:.2f} {:.2f}'.format(x1,x2))
    print(2)
elif delta == 0:
    x = (-b)/(2*a)
    print('{:.2f}'.format(x))
    print(1)
else:
    print(0)
